{
  "name": "five-nights-at-freddy-s",
  "version": "1.0.0",
  "description": "A Five Nights at Freddy's recreation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAvital04/Five-Nights-at-Freddy-s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAvital04/Five-Nights-at-Freddy-s/issues"
  },
  "homepage": "https://github.com/TAvital04/Five-Nights-at-Freddy-s#readme"
}
